{% extends 'base.html' %}

{% block 'title' %}
Signup
{% endblock 'title' %}

{% block style %}

<style>

    # Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero h3 {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 26px;
  padding: 10px 30px;
  margin-bottom: 30px;
  border-radius: 50px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px 9px 30px;
  border-radius: 50px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #e43c5c;
  border: 2px solid #e43c5c;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h3 {
    font-size: 22px;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 150vh;
  }
}


</style>

{% endblock style %}

{% block main %}

<div style='height:90vh'>

</div>

<div id="hero">
    <div class="hero-container">


<div class="card" style="width: max-content; border: 1px solid rgb(255, 94, 185);padding: 30px;background-color: rgba(255, 255, 255, 0.715);">

    {% for message in messages %}

    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="close"></button>
    </div>

    {% endfor %}

    <h3 class="bg-dark">Signup</h3>

    <form action="signup/" method="post">
        {% csrf_token %}
        <br>
    
        <label for="email">Email</label>
        <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
    
        <label for="pass1">Password</label>
        <div class="form-group">
            <input type="password" class="form-control" id="pass1" name="pass1" required>
        </div>
    
        <label for="pass2">confirm password</label>
        <div class="form-group">
            <input type="password" class="form-control" id="pass2" name="pass2" required>
        </div>
    
        <br>
        <button class="btn btn-dark" type="submit" style="color: white;">Submit</button>
    
        <br>
        Already user? <a href="/auth/login/">Login</a>
        <br>
    
    </form>

</div>

</div>

</div>

{% endblock main %}

{% block 'body' %}
<br>
<br>
<h1>signup</h1>
{% endblock 'body' %}