{% extends "base.html" %}

{% load static %}

{% block title %}

Add-Notice

{% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'style\upload_pdf_style.css' %}">
{% endblock style %}


    
{% block main %}

    <br><br>
    <div id="form-container">

        <h1 style="width:max-content;margin: auto;border-bottom:1px solid grey;">Notice</h1>

        <!-- <form method="post" enctype="multipart/form-data"> -->

        <form method="post" action="/add_notice/">
            {% csrf_token %}
            
            <br>
            <label for="title">Title:</label>
            <div class="form-group">
                <input type="text" class="form-control" id="title" name="title">
            </div>

            <br>

            <label for="description">Description:</label>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Write a description here" id="description" name="description" style="height: 200px"></textarea>
                <label for="floatingTextarea2">Write here...</label>
            </div>

            {% comment %} <label for="description">Description</label>
            <div class="form-group">
                <input type="text" class="form-control" id="description" name="description">
            </div> {% endcomment %}

            <br><br>
            <center><button style='margin:auto' class="btn btn-lg btn-light" type="submit">Upload</button></center>
            
        </form>


</div>
<br>
<br>

{% endblock main %}