<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Base
        {% endblock title %}
    </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    {% comment %} <link rel="stylesheet" href="{% static 'style\bootstrap.min.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'style\base-style.css' %}">
    
    {% block style %}

    {% endblock style %}

</head>

 <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:rgba(0,0,0,0.2);">
  <div class="container">

    <a class="navbar-brand" href="/">
      <img src="{% static 'img/Dcrust.png' %}" alt="Bootstrap" width="180" height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-start text-bg-dark bg-transparent" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style='background-color: rgba(0, 0, 0, 0.409);'>
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">DCRUST MURTHAL</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column flex-lg-row p-4">
        <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3 fs-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/#service">Facilities
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu dropdown-menu-dark t-clr">
              <li><a class="dropdown-item" href="#menu">Notice board</a></li>
              <li><a class="dropdown-item" href="#customer-testimonials">Department</a></li>
            </ul>
          </li>
        </ul>

        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-2">

          

          {% if request.user.is_authenticated %}
          <a class="text-white text-decoration-none" href="/auth/signup/"><i class="fa-regular fa-user"></i> Profile</a>
          <a class="text-white text-decoration-none px-3 py-1 rounded-4" href="/auth/logout/" style="background-color:#ff002f;">Logout</a>
          {% else %}
          <a class="text-white" href="/auth/signup/">Signup</a>
          <a class="text-white text-decoration-none px-3 py-1 rounded-4" href="/auth/login" style="background-color:#ff002f;">Login</a>
          {% endif %}
          
        </div>
       
      </div>
    </div>
  </div>
</nav>

<body>


    {% block main %}
        


    {% endblock main %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

<footer>
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container my-5">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white t-clr"
            
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                DCRUST
              </h6>
              <p>
                Deenbandhu  Chhotu  Ram  University  of  Science  and  Technology
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">About us</h6>
              <p>
                <a class="text-white">Contact</a>
              </p>
              <p>
                <a class="text-white">Institute</a>
              </p>
              <p>
                <a class="text-white">Library</a>
              </p>
              <p>
                <a class="text-white">Acadmics</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Useful links
              </h6>
              <p>
                <a class="text-white">Resources</a>
              </p>
              <p>
                <a class="text-white">Affiliate colleges</a>
              </p>
              <p>
                <a class="text-white">Admissions</a>
              </p>
              <p>
                <a class="text-white">Help</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Deenbandhu Chhotu Ram University of Science & Technology
                Murthal, Sonepat
                Haryana - 131039</p>
              <p><i class="fas fa-envelope mr-3"></i> edp@dcrustm.org</p>
              <p><i class="fas fa-phone mr-3"></i> +91-130-2484005</p>
              <p><i class="fas fa-print mr-3"></i> +91-130-2484164 </p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2024 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/"
                  >Karan Shakya</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-instagram"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>
<!-- End of .container -->
</footer>

<script src="https://kit.fontawesome.com/a6ad6d7170.js" crossorigin="anonymous"></script>

</html>