{% extends "base.html" %}

{% load static %}

{% block title %}

Edit-Time-Table

{% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'style\upload_pdf_style.css' %}">


<style>

    .pdf-link{
        
        color: white;
    }
    .pdf-link:hover{
        text-decoration:none;
        color: gray;
    }

    .custom-table thead th {
        background-color: rgba(0,0,0,0.69);
        color: white; /* White text */
      }
      /* Table Rows */
      .custom-table tbody tr td {
        background-color: rgba(0,0,0,0.49);
        color: white;
      }
     

</style>

{% endblock style %}


    
{% block main %}

    <br><br>
    <div id="form-container">

        <h1 style="width:max-content;margin: auto;border-bottom:1px solid grey;">Edit Time Table</h1>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <br>

            <div class="form-floating">
                <select class="form-select" id="floatingSelect" name='semester' aria-label="Floating label select example">
                {% if update_pdf %}
                    <option value="{{update_pdf.sem}}" selected>{{update_pdf.sem}}</option>

                    {% else %}
                    <option selected>Select Semester</option>
                  {% endif %}
                  
                  <option value="1">1st</option>
                  <option value="2">2nd</option>
                  <option value="3">3rd</option>
                  <option value="4">4th</option>
                  <option value="5">5th</option>
                  <option value="6">6th</option>
                  <option value="7">7th</option>
                  <option value="8">8th</option>
                  
                </select>
                <label for="floatingSelect">Semester</label>
            </div>

            <br>

            <label for="pdf">PDF:</label>
            <div class="form-group">
                <input  type="file" class="form-control" id="pdf" name="pdf" required>
            </div>

            <br><br>
            <center><button style='margin:auto' class="btn btn-lg btn-light" type="submit">Upload</button></center>
            
        </form>


</div>

<br><br>

{% if pdfs %}




<div class="container" style="text-transform:uppercase;">

<table class="table custom-table table-striped">
    <thead>
        <tr>
            <th scope="col">Semester</th>
            <th scope="col">Pdf</th>
            <th scope="col">Action</th>
            
        </tr>
      </thead>
      <tbody>
        {% for pdf in pdfs %}
        <tr>
            <td>{{pdf.sem}}</td>
            <td><a class='pdf-link' href="{{ pdf.pdf.url }}">View</a></td> 
            <td><a href="/update_time_table/{{pdf.id}}" class="btn btn-primary btn-sm text-decoration-none">Update</a>
            <a href="/delete_time_table/{{pdf.id}}" class="btn btn-danger btn-sm text-decoration-none">Delete</a></td>
        </tr>
        {% endfor %}
    </tbody>
    
</table>

</div>

{% endif %}

{% endblock main %}