{% extends "base.html" %}

{% load static %}

{% block title %}
Dcrust-Homepage
{% endblock title %}

{% block style %}

<link rel="stylesheet" href="{% static 'style\home-style.css' %}">

{% endblock style %}

{% block main %}


<body data-spy="scroll" data-target="#mynavbar">

   

    <!-- Carousel -->

    <div id="home">

        <br>
    

        <div style='display: flex;justify-content: center;padding:0 5%;'><h2>DEENBANDHU CHHOTU RAM UNIVERSITY OF SCIENCE AND TECHNOLOGY, MURTHAL</h2></div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/1_ragging2.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Anti-Ragging</h2>
                  <p>SAY NO TO RAGGING</p>
                  <a href="/services"><button class="btn btn-outline-light"><b>REPORT</b></button></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/2_hostel_mess.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Hostel-mess</h2>
                  <p>PROBLEMS RELATED MESS FOOD.</p>
                  <button class="btn btn-outline-light"><b>REPORT</b></button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/3_library.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>DCRUST Library</h2>
                  <p>Problem related library and books</p>
                  <button class="btn btn-outline-light"><b>Report</b></button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <!-- Helper Page -->

    <div id="service">

        <br><br><br>
        <center><h1>Helper Page Of Dcrust </h1></center>


        <div class="container-fluid my-5">
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHN0dWR5fGVufDB8fDB8fHww" class="card-img-top" alt="Syllabus Image">
                      <div class="card-body">
                          <h5 class="card-title">SYLLABUS</h5>
                          <p class="card-text">Study material</p>
                          <a href="/pyq/syl_list/" class="btn btn-primary">Get syllabus</a>
                          {% if request.user.is_superuser %}
                          <a href="/pyq/upload_syl/" class="btn btn-info">Upload</a>
                          {% endif %}
                          
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://i0.wp.com/academiamag.com/wp-content/uploads/2022/05/shutterstock_1664708983.jpg?fit=860%2C573&ssl=1PNG" class="card-img-top" alt="Exams Image">
                      <div class="card-body">
                          <h5 class="card-title">EXAMS</h5>
                          <p class="card-text">Previous Year Questions</p>
                          <a href="/pyq/pyqs" class="btn btn-primary">Get PYQs</a>
                          {% if request.user.is_superuser %}
                          <a href="/pyq/upload/" class="btn btn-info">Upload</a>
                          {% endif %}
                      </div>
                  </div>
              </div>
             
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://images.unsplash.com/37/tEREUy1vSfuSu8LzTop3_IMG_2538.jpg?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGltZXxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="Exams Image">
                      <div class="card-body">
                          <h5 class="card-title">SCHEDULE</h5>
                          <p class="card-text">Time-Table for classes</p>
                          <a href="/pyq/time_table" class="btn btn-primary">View Now</a>
                          {% if request.user.is_superuser %}
                          <a href="/edit_time_table/" class="btn btn-info">Edit</a>
                          {% endif %}
                      </div>
                  </div>
              </div>

              <div class="col-sm-6 col-md-3">
                <div class="card t-clr my-3 px-2" style="width: 100%;">
                    <img src="https://media.istockphoto.com/id/1148232185/photo/teacher-using-tablet-computer-in-elementary-school-lesson.jpg?s=612x612&w=0&k=20&c=bKDsOP32ivlgkwiSXai1SqAb5P-IpenvfLLlFBC-WQg=" class="card-img-top" alt="Exams Image">
                    <div class="card-body">
                        <h5 class="card-title">Attendance</h5>
                        <p class="card-text">Check your attenadance here</p>
                        <a href="" class="btn btn-primary">View</a>
                        {% if request.user.is_superuser %}
                        <a href="/upload_attendance/" class="btn btn-info">Upload</a>
                        {% endif %}
                    </div>
                </div>
            </div>


              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://media.getmyuni.com/azure/college-images-test/deenbandhu-chhotu-ram-university-of-science-and-technology-sonepat/73e8b4ac6b8a47e1bbbae4f7c3a2803c.jpeg" class="card-img-top" alt="Hostel Image">
                      <div class="card-body">
                          <h5 class="card-title">HOSTEL</h5>
                          <p class="card-text">Hostel related problems</p>
                          <a href="/services" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://www.shutterstock.com/image-photo/indian-engineering-college-building-architecture-600nw-1421077022.jpg" class="card-img-top" alt="Library Image">
                      <div class="card-body">
                          <h5 class="card-title">LIBRARY</h5>
                          <p class="card-text">Library related problems</p>
                          <a href="#" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://www.dcrustedp.in/IMG-20220615-WA0007.jpg" class="card-img-top" alt="Campus Image">
                      <div class="card-body">
                          <h5 class="card-title">CAMPUS</h5>
                          <p class="card-text">Campus related problems</p>
                          <a href="#" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://media.gettyimages.com/id/125145226/photo/university-professor-with-his-students.jpg?s=612x612&w=0&k=20&c=V32--drAA4H4DXLzSJ_T8PKZ63XE0xsZXYuq6GcO2_A=" class="card-img-top" alt="Teachers Image">
                      <div class="card-body">
                          <h5 class="card-title">TEACHERS</h5>
                          <p class="card-text">Teachers related problem</p>
                          <a href="#" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://media.gettyimages.com/id/1340516763/photo/empty-classroom.jpg?s=612x612&w=0&k=20&c=QhjbeQPissNmelz30WnFqcmu_3IS1Ij9vREmiX-eFDo=" class="card-img-top" alt="Classrooms Image">
                      <div class="card-body">
                          <h5 class="card-title">CLASS-ROOMS</h5>
                          <p class="card-text">Class rooms related problem</p>
                          <a href="#" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://m.media-amazon.com/images/I/71C+oov8WzL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Canteen Image">
                      <div class="card-body">
                          <h5 class="card-title">CANTEEN</h5>
                          <p class="card-text">Canteen related problem</p>
                          <a href="#" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                  <div class="card t-clr my-3 px-2" style="width: 100%;">
                      <img src="https://img.freepik.com/premium-photo/international-sports-day-6-april_10221-18936.jpg" class="card-img-top" alt="Sports Image">
                      <div class="card-body">
                          <h5 class="card-title">SPORTS</h5>
                          <p class="card-text">Sports related problem</p>
                          <a href="#" class="btn btn-primary">Avail Service</a>
                      </div>
                  </div>
              </div>
          </div>

    </div>

    <div id="about">

            <br><br><br><br>

            <center><h1>About us </h1></center>

        
            <div class="container">

                <br><br>
                <section id="academic-support">
                    <h3>Academic Support</h3>
                    <ul>
                        <li><strong>Academic Advising:</strong> Our dedicated team of academic advisors is here to guide you through your academic journey.</li>
                        <li><strong>Tutoring Center:</strong> We offer tutoring services for a wide range of subjects to help you excel in your coursework.</li>
                        <li><strong>Library Resources:</strong> Our well-equipped library offers a vast collection of books, journals, and digital resources to aid your research and study needs.</li>
                    </ul>
                </section>
                
                <section id="student-life">
                    <h3>Student Life</h3>
                    <ul>
                        <li><strong>Housing Services:</strong> DCRUST provides on-campus housing options to ensure a comfortable and secure living environment.</li>
                        <li><strong>Student Organizations:</strong> Get involved and make the most of your university experience by joining one of our many student organizations and clubs.</li>
                        <li><strong>Health and Wellness:</strong> Your well-being is our priority. We have a dedicated health center and counseling services to support your physical and mental health needs.</li>
                    </ul>
                  </section> 
        
            
            </div>

            <br><br><br>

    </div> 
    
    <div id="menu">

            <br><br><br><br>

            
            <center><h1>Notice Board 
              {% if request.user.is_superuser %}
                <a href="/add_notice" > <i class="fa-solid fa-square-plus text-white fs-1"></i></a>
              {% endif %}
            </h1></center>
            
            
            
            
            

            <div class="m-5 lexi">

              

                

                  {% for notice in notices %}

                  <div style="position:relative;" data-bs-theme='dark'>

                    {% if request.user.is_superuser %}
                      <a href="/delete_notice/{{notice.id}}" class="btn-close" aria-label="close" style="position: absolute; top:10px; right:10px; z-index:1;"></a>
                    {% endif %}

                        <div class="card text-center t-clr">
                          <div class="card-header t-clr">
                          Featured
                          </div>
                          <div class="card-body">
                          <h5 class="card-title">{{notice.title}}</h5>
                          <p class="card-text">{{notice.description}}</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                          <div class="card-footer text-white t-clr">
                          {{notice.uploaded_at}}
                          </div>
                      </div>

                  </div>
                  <br>


                  
                  {% endfor %}

                    

                {% comment %} <div>
                    <div class="card text-center t-clr">
                        <div class="card-header">
                        Featured
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-muted">
                        2 days ago
                        </div>
                    </div>
                </div> {% endcomment %}


    </div>
   
    <!-- <div id="contact">

        <br><br><br><br>

        <center><h1>Contact us </h1></center>

        <div style="background-color: rgb(92, 89, 89);width: 60%;margin: auto;padding: 5%;margin-top: 5%;border-radius: 25px;">
            <h2 class="font">Enter Details</h2>
            <form id="signup-form">
                <br>
                <input class="form-control" type="text" id="name" placeholder="Name">
                <br>
                <input class="form-control" type="email" id="email" placeholder="Email">
                <br>
                <button class="btn btn-lg btn-dark" type="submit">Sign Up</button>
            </form>
            <p id="error-message" style="color: red;"></p>
            <p id="success-message" style="color: green;"></p>
        </div>
        <br>
        <br><br><br>

    </div> -->
     

    <div id="customer-testimonials">

        <section style="color: #fff;">
            <div class="container py-5">
              <div class="row d-flex justify-content-center">
                <div class="col-md-10 col-xl-8 text-center">
                  <h3 class="fw-bold mb-4">Department Of Civil Engineering</h3>
                  <p class="mb-4 pb-2 mb-md-5 pb-md-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
                    numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                    quisquam eum porro a pariatur veniam.
                  </p>
                </div>
              </div>
          
              <div class="row text-center">

                <div class="col-md-4 mb-4 mb-md-0">
                  <div class="card t-clr">
                    <div class="card-body py-2 mt-2">
                      <div class="d-flex justify-content-center mb-4">
                        <img src="{% static 'img/profiles/Aman_ahlawat.png' %}"
                          class="shadow-1-strong rounded-circle" style="height:200px; width:200px;"/>
                      </div>
                      <h5 class="font-weight-bold">Aman Ahlawat</h5>
                      <h6 class="font-weight-bold my-3">Coordinater of CE</h6>
                      <ul class="list-unstyled d-flex justify-content-center">
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star-half-alt fa-sm text-info"></i>
                        </li>
                      </ul>
                      <p class="mb-2">
                        <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat
                        ad velit ab hic tenetur.Quod eos id officiis hic.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 mb-4 mb-md-0">
                  <div class="card t-clr">
                    <div class="card-body py-2 mt-2">
                      <div class="d-flex justify-content-center mb-4">
                        <img src="{% static 'img/profiles/Gyanendra.png' %}"
                          class="shadow-1-strong rounded-circle" style="height:200px; width:200px;" />
                      </div>
                      <h5 class="font-weight-bold">Gyanendra</h5>
                      <h6 class="font-weight-bold my-3">Chair Person of CE</h6>
                      <ul class="list-unstyled d-flex justify-content-center">
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star-half-alt fa-sm text-info"></i>
                        </li>
                      </ul>
                      <p class="mb-2">
                        <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat
                        ad velit ab hic tenetur.Quod eos id officiis hic.
                      </p>
                    </div>
                  </div>
                </div>
               
                <div class="col-md-4 mb-4 mb-md-0">
                  <div class="card t-clr">
                    <div class="card-body py-2 mt-2">
                      <div class="d-flex justify-content-center mb-4">
                        <img src="https://media.licdn.com/dms/image/C4E22AQFbqMn9AaBEwQ/feedshare-shrink_2048_1536/0/1623213746305?e=2147483647&v=beta&t=PbRW35u4kKGtSkjwmNJOP4PT7C7o1vo68e_Eyk93PIw"
                          class="shadow-1-strong rounded-circle" style="height:200px; width:200px;"/>
                      </div>
                      <h5 class="font-weight-bold">Saravjeet Singh</h5>
                      <h6 class="font-weight-bold my-3">Assistant Professor</h6>
                      <ul class="list-unstyled d-flex justify-content-center">
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star fa-sm text-info"></i>
                        </li>
                        <li>
                          <i class="fas fa-star-half-alt fa-sm text-info"></i>
                        </li>
                      </ul>
                      <p class="mb-2">
                        <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat
                        ad velit ab hic tenetur.Quod eos id officiis hic.
                      </p>
                    </div>
                  </div>
                </div>
               

                

              </div>
            </div>
          </section>




        <br><br><br><br>
        </div>
   
     
  </body>


{% endblock main %}