{% extends "base.html" %}

{% load static %}

{% block title %}

Upload-Attendance

{% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'style\upload_pdf_style.css' %}">

<style>
    .custom-table thead th {
        background-color: rgba(0,0,0,0.69);
        color: white; /* White text */
      }
      /* Table Rows */
      .custom-table tbody tr td,.custom-table tbody tr th {
        background-color: rgba(0,0,0,0.49);
        color: white;
      }
</style>

{% endblock style %}


    
{% block main %}
    
        <div class="container mt-5">
            <h1 class="mb-4">Student List</h1>
            <H2>{{ student.student_class.name }}</H2>
    
            <form action="" method="POST">
    
                {% csrf_token %}
    
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" name='subject_code' aria-label="Floating label select example" required>
                      <option value='0' selected>Select Subject</option>
    
                      {% for sub in subject  %}
                         <option value="{{sub.code}}">{{sub.code}}</option>
                      {% endfor %}
                      
                      
                    </select>
                    <label for="floatingSelect">Course Code</label>
                </div>
    
                <br>
    
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="floatingInput" name='date' placeholder="Enter today's date" required>
                    <label for="floatingInput">Date</label>
                  </div>
    
                  <br>
    
            <table class="table table-striped custom-table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Attendance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <th scope="row">{{ forloop.counter}}</th>
                        <td>{{ student}}</td>
                        
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions{{forloop.counter}}" id="radio1" value="1">
                                <label class="form-check-label" for="inlineRadio1">Present</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions{{forloop.counter}}" id="radio2" value="0" checked>
                                <label class="form-check-label" for="inlineRadio2">Absent</label>
                              </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    
            <button class='btn btn-primary' type='submit'>Submit</button>
    
        </form>
        </div>


{% endblock main %}