{% extends "base.html" %}

{% load static %}

{% block title %}

PYQs

{% endblock title %}

{% block style %}

<style>

    .pdf-link{
        
        color: white;
    }
    .pdf-link:hover{
        text-decoration:none;
        color: gray;
    }

    .custom-table thead th {
        background-color: rgba(0,0,0,0.69);
        color: white; /* White text */
      }
      /* Table Rows */
      .custom-table tbody tr td {
        background-color: rgba(0,0,0,0.49);
        color: white;
      }
     

</style>

{% endblock style %}

{% block main %}

<br><br>

<div class="container" style="text-transform:uppercase;">

<table class="table custom-table table-striped">
    <thead>
        <tr>
          <th scope="col">Pdf</th>
          <th scope="col">Course Code</th>
          <th scope="col">Semester</th>
          <th scope="col">Year</th>
        </tr>
      </thead>
      <tbody>
        {% for pdf in pdfs %}
        <tr>
          <td><a class='pdf-link' href="{{ pdf.pdf.url }}">{{ pdf.title }}</a></td>
          <td>{{pdf.courseCode}}</td>
          <td>{{pdf.sem}}</td>
          <td>{{pdf.year}}</td>
        </tr>
        {% endfor %}
    </tbody>
    
</table>

</div>

{% endblock main %}


