{% extends "base.html" %}

{% load static %}

{% block title %}

PYQs

{% endblock title %}

{% block main %}

<div id="contact">

    <br><br>

    <center><h1>Get PYQs Here </h1></center>

    <div class='t-clr' style="width: 60%;margin: auto;padding: 5%;margin-top: 5%;border-radius: 25px;">
        <h2 class="font">Select Course Code</h2>
        <br>
        <form id="signup-form" action='/pyq/' method='POST'>
            {% csrf_token %}
            <select id='course_code' name='course_code' class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                {% for pdf in pdfs %}
                    <option style='text-transform:uppercase;' value="{{pdf.courseCode}}">{{pdf.courseCode}}</option>
                {% endfor %}   
              </select>
              <br>
              <button type="submit" style="background-color:#ff002f;color:white;" class="btn btn-lg">Submit</button>
        </form>
        <p id="error-message" style="color: red;"></p>
        <p id="success-message" style="color: green;"></p>
    </div>
    <br>

{% endblock main %}

