{% extends "base.html" %}

{% load static %}

{% block title %}

Dcrust-Syllabus

{% endblock title %}

{% block style %}

<style>

    .pdf-link{
        
        color: white;
    }
    .pdf-link:hover{
        text-decoration:none;
        color: gray;
    }

    .t-clr{
      background-color: rgba(0,0,0,0.49);
    }


    .custom-table thead th {
      background-color: rgba(0,0,0,0.69);
      color: white; /* White text */
    }
    /* Table Rows */
    .custom-table tbody tr td {
      background-color: rgba(0,0,0,0.49);
      color: white;
    }
   
    

    

</style>

{% endblock style %}

{% block main %}

<br><br>

<div class="container" style="text-transform:uppercase;">

<table class="table custom-table">
    <thead>
        <tr>
          
          <th class='t-clr' scope="col">Branch</th>
          <th scope="col">Semester</th>
          <th scope="col">Pdf</th>

        </tr>
      </thead>
      <tbody>
        {% for pdf in pdfs %}
        <tr>
          
          <td>{{pdf.branch}}</td>
          <td>{{pdf.sem}}</td>
          <td><a class='pdf-link' href="{{ pdf.pdf.url }}">{{ pdf.title }}</a></td>
          
        </tr>
        {% endfor %}
    </tbody>
    
</table>

</div>

{% endblock main %}


