{% extends "base.html" %}

{% load static %}

{% block title %}

Upload

{% endblock title %}

{% block style %}
<link rel="stylesheet" href="{% static 'style\upload_pdf_style.css' %}">
{% endblock style %}


    
{% block main %}

    <br><br>
    <div id="form-container">

        <h1 style="width:max-content;margin: auto;border-bottom:1px solid grey;">Upload PYQs</h1>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <br>
            <label for="title">Title:</label>
            <div class="form-group">
                <input type="text" class="form-control" id="title" name="title">
            </div>

            <br>
            <label for="title">Year:</label>
            <div class="form-group">
                <input type="text" class="form-control" id="year" name="year">
            </div>

            <br>
            <label for="title">Course Code:</label>
            <div class="form-group">
                <input type="text" class="form-control" id="courseCode" name="courseCode">
            </div>

            <br>
            <label for="title">Semester:</label>
            <div class="form-group">
                <input type="text" class="form-control" id="sem" name="sem">
            </div>

            <br>
            <label for="pdf">PDF:</label>
            <div class="form-group">
                <input type="file" class="form-control" id="pdf" name="pdf">
            </div>

            <br><br>
            <center><button style='margin:auto' class="btn btn-lg btn-light" type="submit">Upload</button></center>
            
        </form>


</div>
<br>
<br>

{% endblock main %}