/* h1{color:red} */

nav{
    font-family: "Bona Nova SC", serif;
      
  }

body{
    background-color: #001d21;
    /* background-color: rgb(43, 43, 43); */
    color: white;
    
}

.card-body{
    color:white;
}

.nav-link:hover{
    color: white;
    scale: 1.1;
}

.t-clr{
    background-color: rgba(0, 0, 0, 0.409);
    
}

@media (max-width: 991px) {

    .sidebar{
        background-color: rgba(255,255,255,0.15);
        backdrop-filter: blur(10px);
    }
    
}