.card img{

    padding-top: 10px;
    height: 250px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-item img{
    padding: 20px;
    height: 80vh;
    object-fit: cover;
    object-position: center;
    box-shadow: 2px 2px 2px 10px white;
}

.carousel-caption{
    color: rgb(255, 255, 255);
}

#home{
    background-color: rgba(0, 0, 0, 0.409);
}

#about{
    /* height: 100vh; */
    background-color: rgba(0, 0, 0, 0.409);
    
}

#customer-testimonials{
    background-color: rgba(0, 0, 0, 0.409);
}

.btn-primary{
    background-color:#ff002f;
    
    border: none;
    box-shadow: none;
  }
  .btn-primary:hover{
    background-color:#a0001d;
  }

  .profile-size{
    height: 18rem;
    width: 18rem;
  }

.btn-info{
    background-color: rgb(41, 1, 109);
    color: white;
    border: none;
}

.btn-info:hover{
    background-color: rgb(0, 97, 97);
    color: white;
}